{"flutter":{"platforms":{"android":{"default":{"projectId":"taskshefa","appId":"1:621838493209:android:05f9a50b12ebf21ab66c88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskshefa","configurations":{"android":"1:621838493209:android:05f9a50b12ebf21ab66c88","ios":"1:621838493209:ios:50ef3d9905b3f402b66c88"}}}}}}